{
  "name": "cs192",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "NODE_ENV=test mocha --recursive test",
    "test:coverage": "nyc npm test",
    "test:unit": "mocha --recursive test/middleware test/models test/routes",
    "test:integration": "mocha --recursive test/integration"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "cookie-parser": "^1.3.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "glob": "^6.0.4",
    "jade": "^1.11.0",
    "method-override": "^2.3.0",
    "mongoose": "^4.1.2",
    "morgan": "^1.6.1",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "debug": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-livereload": "^3.8.0",
    "gulp-nodemon": "^2.0.2",
    "gulp-plumber": "^1.0.0",
    "mocha": "^3.0.2",
    "mongoose-seed": "^0.4.1",
    "nyc": "^8.1.0",
    "supertest": "^2.0.0"
  }
}
